@font-face {
  font-family: ProximaNovaR;
  src: url("./assets/font/ProximaNovaRegularvh.ttf");
  font-weight: regular;
}
@font-face {
  font-family: ProximaNovaB;
  src: url("./assets/font/ProximaNovaBoldvh.ttf");
  font-weight: bold;
}
@font-face {
  font-family: ProximaNovaSB;
  src: url("./assets/font/ProximaNovaSemiboldvh.ttf");
  font-weight: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: ProximaNovaR;
}

html {
  font-size: 1vw;
}
.banner {
  min-height: 42.6875rem;
  background-image: url("./assets/img/BG.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-left: 6.25rem;
  padding-top: 2.16rem;
  position: relative;
}
.btnMobile {
  display: none;
}
.title {
  height: 11.5625rem;
  width: 33.60081rem;
  margin-top: 8.78rem;
  display: flex;
  flex-direction: column;
  /* row-gap: 1.47rem; */
}
.title h1{
  margin-bottom: 1.47rem;
}
.title .link {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.01rem;
  margin-bottom: 1.47rem;
}
.link1 {
  color: #6186bc;
  font-size: 1rem;
  line-height: 1.2;
  font-family: ProximaNovaR;
}
.link2 {
  color: #134a9b;
  font-size: 1rem;
  line-height: 1.2;
  font-family: ProximaNovaB;
}

.title h1 {
  text-align: justify;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.03rem;
  color: #134a9b;
  font-family: ProximaNovaB;
}
.title p {
  font-size: 1.5rem;
  font-family: ProximaNovaR;
  text-align: justify;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.015rem;
  color: #134a9b;
}
.titleBot {
  color: #fff8f8;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #d9524d;
  font-family: ProximaNovaB;
  font-size: 7.7995rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  position: absolute;
  bottom: -4.5rem;
  left: 25%;
}
.mobile {
  display: none;
}
.colMobile {
  display: none;
}
.description {
  background: linear-gradient(
      180deg,
      rgba(255, 230, 229, 0.8) 54.19%,
      rgba(248, 181, 180, 0.8) 90.26%
    ),
    #fff;
  padding-top: 7.42rem;
  font-family: ProximaNovaSB;
}
.desTop {
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}
.halfLeft {
  width: 8.51606rem;
  height: 32.64131rem;
  border: 1px solid white;
  border-radius: 100% 0 0 100% / 50%;
  border-top: none;
  border-bottom: none;
  border-right: none;
  position: relative;
}
.halfLeft span {
  color: #6c2926;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.halfLeft img, .halfRight img{
  width: 4.52rem;
  height: auto;
}
.halfLeftItem1 {
  display: flex;
  position: absolute;
  left: -16.5rem;
  top: 2rem;
  min-width: 30rem;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfLeftItem2 {
  display: flex;
  position: absolute;
  left: -18rem;
  top: 46%;
  min-width: 20rem;
  text-align: right;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfLeftItem3 {
  display: flex;
  position: absolute;
  text-align: right;
  left: -15rem;
  bottom: 2rem;
  min-width: 20rem;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfRightItem1 {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  right: -16.5rem;
  top: 2rem;
  min-width: 30rem;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfRightItem2 {
  display: flex;
  position: absolute;
  flex-direction: row-reverse;
  right: -17.5rem;
  top: 46%;
  min-width: 20rem;
  text-align: left;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfRightItem3 {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  text-align: left;
  right: -15.5rem;
  bottom: 2rem;
  min-width: 20rem;
  width: 100%;
  align-items: center;
  /* column-gap: 1.5rem; */
  position: absolute;
}
.halfLeft .processItem img{
  margin-left: 1.18rem;
}
.halfRight .processItem img{
  margin-right: 1.18rem;
}

.halfRight span {
  color: #6c2926;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.halfRight {
  width: 8.51606rem;
  height: 32.64131rem;
  border: 1px solid white;
  border-radius: 0 100% 100% 0 / 50%;
  border-left: none;
  border-top: none;
  border-bottom: none;
  position: relative;
}
.circle {
  width: 31.521rem;
  height: 31.521rem;
  border-radius: 50%;
  background-size: cover;
  background-image: url("./assets/img/bgDes.jpg");
}
.desBot {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.desBot .filter {
  position: absolute;
  width: 100%;
  height: 16.25rem;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 35.85%, #fff 70.3%);
}
.col1 {
  display: flex;
  flex-direction: column;
  /* row-gap: 4.4rem; */
}
.col2 {
  display: flex;
  flex-direction: column;
  /* row-gap: 4.4rem; */
  padding-top: 5rem;
}
.col3 {
  display: flex;
  flex-direction: column;
  /* row-gap: 4.4rem; */
}
.desBot img {
  width: 31.25rem;
  height: 20.91794rem;
  object-fit: cover;
  border-radius: 1rem;
}
.desBot img:not(:last-child){
  margin-bottom: 3rem;
}
.service {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  display: flex;
  flex-direction: column;

  background: linear-gradient(
      180deg,
      rgba(241, 91, 85, 0.7) 3.48%,
      rgba(241, 91, 85, 0.7) 75.86%,
      rgba(200, 46, 40, 0.7) 98.83%
    ),
    #d9d9d9;
}
.service .serTitle {
  display: flex;
  flex-direction: column;
  /* row-gap: 0.5rem; */
  align-self: center;
  text-align: center;
  margin-bottom: 4.5625rem;
}
.service .serTitle h3 {
  color: #fff;
  text-align: center;
  font-family: ProximaNovaSB;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.service .serTitle h2 {
  color: #fff;
  font-family: ProximaNovaB;
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.03rem;
  text-transform: uppercase;
  margin-top: 0.5rem;
}
.service .listService {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  align-self: center;
}
.service .listService .itemT {
  width: 42.625rem;
  height: 13.1875rem;
  border-radius: 0.9375rem;
  background: linear-gradient(
    75deg,
    #fff 38.96%,
    rgba(255, 255, 255, 0.62) 93.66%,
    rgba(255, 214, 212, 0) 125.45%
  );
  display: flex;
  justify-content: space-between;
  column-gap: 2.44rem;
  padding-right: 2.4rem;
  border: 1px solid #fff;
  position: relative;
  overflow: hidden;
}
.imgItem {
  padding: 0.8rem;
  background-color: #ffa09d;
  position: absolute;
  width: 18.12181rem;
  height: 18.12181rem;
  top: -2rem;
  border-radius: 50%;
  left: -5rem;
  transition: all 400ms;
}
.imgItem img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.imgItemHover{
  padding: 0.8rem;
  background-color: #ffa09d;
  position: absolute;
  width: 18.12181rem;
  height: 18.12181rem;
  top: -2rem;
  border-radius: 50%;
  left: -5rem;
  opacity: 0;
  transition: all 400ms;
}
.imgItemHover img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.service .listService .itemT .serviceDes {
  display: flex;
  position: absolute;
  right: 0;
  left: 35%;
  width: 60%;
  height: 100%;
  flex-direction: column;
  /* row-gap: 1.31rem; */
  padding-top: 2.44rem;
  padding-bottom: 1.3125rem;
}
.service .listService .itemT:hover button {
  opacity: 1;
}
.service .listService .itemT:hover img {
  opacity: 0.5;
}
.service .listService .itemT button {
  position: absolute;
  left: 3rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  border: none;
  color: #b54440;
  font-size: 0.8rem;
  opacity: 0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.service .listService .itemT button a{
  display: flex;
  align-items: center;
}
.service .listService .itemT button .btnR {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  gap: 1rem;
  background-color: #ffcece;
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  overflow: hidden;
  margin-left: 0.5rem;
}
.service .listService .itemT button .btnR img {
  transform: translateX(-1.5rem);
  transition: 0.5s ease-in-out;
}
.service .listService .itemT button:hover {
  background-color: #ffd5d3;
}
.service .listService .itemT button:hover .btnR {
  background-color: #ffa09d;
}
.service .listService .itemT button:hover .btnR img {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}
.service .listService .itemT .serviceDes h3 {
  color: #b54440;
  text-align: justify;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 1.8rem */
  letter-spacing: -0.015rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  flex-grow: 1;
}
.service .listService .itemT .serviceDes span {
  color: #b54440;
  text-align: justify;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.service .listService .itemT:hover .imgItem{
  opacity: 0;
}
.service .listService .itemT:hover .imgItemHover{
  opacity: 1;
}
.listServiceMobile {
  display: none;
}
.advisory {
  background-image: url("./assets/img/Frame\ 1000005793.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50rem;
}
.advisory {
  padding-left: 6.18rem;
  padding-top: 5.92rem;
  display: flex;
  flex-direction: column;
  row-gap: 4.44rem;
}
.listAdvItem {
  max-width: 29rem;
  width: 100%;
  max-height: 3.29rem;
  height: 100%;
  display: flex;
  /* gap: 1.5rem; */
  align-items: center;
}

.advisory .listAdv {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.listAdv .first {
  width: 3.28625rem;
  height: 3.28625rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0.46rem; */
  color: white;
  text-align: center;
  background: linear-gradient(
    172deg,
    rgba(241, 91, 85, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  font-size: 1.87463rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.01875rem;
  border-radius: 50%;
  flex-shrink: 0;
}
.listAdv .second {
  color: #6c2926;
  text-align: justify;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin-left: 1.5rem;
}
.advisoryTitle span {
  color: #134a9b;
  text-align: justify;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.advisoryTitle h2 {
  color: #f15b55;
  /* text-align: justify; */
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 3.6rem */
  letter-spacing: -0.03rem;
  margin-top: 0.625rem;
}
.share {
  padding: 6.06rem 6.37rem;
  padding-bottom: 0;
}
.shareTitle {
  display: flex;
  flex-direction: column;
  /* row-gap: 0.5rem; */
  margin-bottom: 3rem;
}
.shareTitle span {
  color: #134a9b;
  text-align: justify;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.shareF {
  display: flex;
  justify-content: space-between;
}
.shareF h2 {
  color: #d9524d;
  /* text-align: justify; */
  text-shadow: 0px -13.402px 18.763px rgba(255, 255, 255, 0.25);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 3.6rem */
  letter-spacing: -0.03rem;
  margin-top: 0.5rem;
}
.shareFuntion {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.shareFuntion .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #d9524d;
}

.containerContent {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  column-gap: 5rem;
}
.containerContent::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.contentShare {
  width: 100%;

  justify-content: space-between;
  flex: 0 0 auto;
  border-radius: 1.25rem;
  background: #fff8f8;
  display: flex;
  padding: 3.72rem 4.0625rem 3.72rem 6.89rem;
}

.contentLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  /* row-gap: 1rem; */
}
.contentLeft .imgShare {
  border-radius: 50%;
  width: 12.625rem;
  height: 12.625rem;
  position: relative;
}
.contentShare .stars{
  /* margin-top: 1.625rem; */
}
.contentShare .info{
  margin-top: 1.625rem;
}
.avatar {
  width: 12.625rem;
  height: 12.625rem;
  border-radius: 50%;
  object-fit: cover;
}
.play {
  position: absolute;
  bottom: 1rem;
  right: 0;
}
.stars {
  align-self: center;
}
.info {
  display: flex;
  flex-direction: column;
  /* row-gap: 1rem; */
}
.infoItem {
  display: flex;
  align-items: flex-start;
  /* column-gap: 0.5rem; */
  margin-top: 1rem;
}
.infoItem img {
  width: 1.5rem;
  height: 1.5rem;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 0.5rem;
}
.name span:first-child {
  color: #0f3f87;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 1.2rem */
  letter-spacing: -0.01rem;
}
.name span:last-child {
  color: #134a9b;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 1.2rem */
  letter-spacing: -0.01rem;
}
.detail {
  width: 56.16825rem;
  height: 18.976rem;
  border-radius: 0.75rem;
  /* opacity: 0.5; */
  background: rgba(255, 255, 255, 0.5);
  padding: 2.85rem 4.09rem;
}
.contentRight {
  display: flex;
  flex-direction: column;

  /* row-gap: 5.72rem; */
}
.detail span {
  color: rgba(145, 55, 51, 1);
  text-align: justify;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.875rem */
}
.buttons {
  display: flex;
  width: 100%;
  /* column-gap: 1, 5rem; */
  justify-content: flex-end;
  margin-top: 4rem;
  /* column-gap: 1.5rem; */
}
.btnFirst {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 999px;
  color: #134a9b;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.0125rem;
}
.btnSecond {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0.5rem 1.5rem;
  background: #d9524d;
  cursor: pointer;
  border-radius: 999px;
  margin-left: 1.5rem;
  /* column-gap: 1rem; */
}
.btnSecond span {
  color: white;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.0125rem;
}
.btnSecond .iconBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: white;
  margin-left: 1rem;
}
.btnSecond .iconBtn img{
  width: 20%;
}
.form {
  padding: 4rem 5.62rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* column-gap: 5rem; */
}
/* calender */
.calendar-box {
  position: relative;
  border: 1px solid #ccc;
  padding: 0.75rem 1.25rem;
  background: #fff8f8;
  outline: none;
  border-radius: 999px;
  border: none;
  width: 100%;
}

.calendar-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.calendar {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 10;
  display: none;
}

.header {
  background-color: #3498db;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#prevBtn,
#nextBtn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#monthYear {
  font-size: 18px;
  font-weight: bold;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding: 10px;
}

.day {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.day.current {
  background-color: #3498db;
  color: white;
}

.day.selected {
  background-color: #2ecc71;
  color: white;
}

#dateInput {
  display: flex;
  justify-content: space-between;
  color: #828282;
  font-family: ProximaNovaR;
  font-size: 0.7rem;
  font-style: normal;
  line-height: 150%;
  align-items: center;
}
.dateInputValue {
  width: 100%;
}
/* calender */
.formRight {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.formRight h2 {
  color: #d9524d;
  text-align: center;
  text-shadow: 0px -13.402px 18.763px rgba(255, 255, 255, 0.25);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 3.6rem */
  letter-spacing: -0.03rem;
}
.detailForm {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.detailFormLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.25rem;
}
.formLeft {
  display: flex;
  width: 35%;
  align-items: center;
  justify-content: center;
}
.formLeft img {
  width: 100%;
  height: auto;
}
.detailFormLeft input {
  width: 100%;
  padding: 0.75rem 1.25rem;
  background: #fff8f8;
  outline: none;
  border-radius: 999px;
  border: none;
}
.detailFormLeft select {
  outline: none;
  width: 100%;
  padding: 0.75rem 1.25rem;
  background: #fff8f8;
  padding-right: 3rem;
  border-radius: 999px;
  border: none;
}
.detailFormLeft option {
  padding: 0.75rem 1.25rem;
  background: #fff8f8;
}
.detailFormRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}
.detailFormRight textarea {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  background: #fff8f8;
  padding: 1rem;
  resize: none;
  outline: none;
  border: none;
}
.detailFormRightBtn {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.detailFormRightBtn button {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.0125rem;
  border-radius: 999px;
  border: none;
}
.detailFormRightBtn button:first-child {
  cursor: pointer;
  background-color: #d9524d;
  color: #fff;
}
.detailFormRightBtn button:first-child:hover {
  cursor: pointer;
  color: #d9524d;
  background-color: #fff;
  border: 1px solid #ccc;
}
.detailFormRightBtn button:last-child {
  cursor: pointer;
  border: 1px solid #d9524d;
  background: transparent;
  color: #d9524d;
}
.detailFormRightBtn button:last-child:hover {
  cursor: pointer;
  color: #fff;
  background-color: #d9524d;
}
.more {
  padding: 1.38rem 6.38rem;
}
.moreTitle {
  display: flex;
  flex-direction: column;
  /* row-gap: 0.5rem; */
  margin-bottom: 3.5rem;
}
.moreTitle span {
  color: #134a9b;
  text-align: justify;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.moreF {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.moreF h2 {
  color: #d9524d;
  text-align: justify;
  text-shadow: 0px -13.402px 18.763px rgba(255, 255, 255, 0.25);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 3.6rem */
  letter-spacing: -0.03rem;
}
.moreFuntion {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.moreFuntion .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #d9524d;
  overflow-x: auto;
}
.card {
  /* min-width: 21.125rem; */
  min-height: 31.4375rem;
  position: relative;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
}
.card .bgcard {
  position: absolute;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.cardTitle {
  position: absolute;
  bottom: 5%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  height: fit-content;
  padding: 1rem 2rem;
}
.cardTitleT {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.cardTitleT span:first-child {
  color: #45ddff;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.00219rem;
}
.cardTitleT span:last-child {
  color: #fff;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.0125rem;
  max-width: 90%;
}
.iconWhite {
  background-color: #45ddff;
  width: 2rem;
  margin-top: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  gap: 1.7rem;
  overflow: hidden;
}
.card:hover .rightWhite {
  transform: translateX(1.2rem);
  transition: 0.5s ease-in-out;
}
.rightTrans {
  transition: 0.5s ease-in-out;
}
.card:hover .rightTrans {
  transform: translateX(1.2rem);
  transition: 0.5s ease-in-out;
}

.card:hover .bgcard {
  scale: 1.1;
  transition: 0.5s ease-in-out;
}
.rightTrans {
  transform: translateX(-1rem);
}
.rightWhite {
  transform: translateX(-1rem);
  transition: 0.5s ease-in-out;
}
.containerMore {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.containerMore::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.infoItem img {
  width: 1.5rem;
  height: 1.5rem;
}
.infoBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* row-gap: 1.82rem; */
  margin-top: 1.82rem;
}
.mySwiper .swiper-pagination{
  display: none;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: medium;
  }
  .banner {
    background-image: url("./assets/img/bgBannerMb.jpg");
    height: 80vh;
    padding: 1.25rem 1.13rem;
  }
  .link1 {
    color: #1e60c1;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .link2 {
    color: #134a9b;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.05rem */
  }
  .title {
    width: 100%;
    height: 100%;
    margin-top: 2.13rem;
  }
  .titleBot {
    left: 30%;
    bottom: -1.6rem;
    color: #fff8f8;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #d9524d;
    font-size: 3.05588rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 3.66706rem */
    text-transform: uppercase;
  }
  .title h1 {
    color: #134a9b;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 2.4rem */
    letter-spacing: -0.06rem;
    margin-bottom: 1.6rem;
  }
  .title p {
    color: #134a9b;
    text-align: justify;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.00875rem;
  }
  .desTop {
    flex-direction: column;
    padding-bottom: 1rem;
  }
  .circle {
    display: none;
  }
  .halfLeft {
    display: none;
  }
  .halfRight {
    display: none;
  }
  .description {
    padding-top: 2rem;
    background: rgba(255, 235, 234, 1);
  }
  .mobile {
    display: flex;
    flex-direction: column;
    align-self: start;
    width: 100%;
    padding: 1.5rem;
    row-gap: 1rem;
  }
  .itemM {
    width: 100%;
    padding-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
    /* column-gap: 1rem; */
    border-bottom: 1px solid #fff;
    flex-direction: row-reverse;
    align-items: center;
  }
  .itemM:last-child{
    border-bottom: 0px;
  }
  .desBot img:not(:last-child){
    margin-bottom: 0px;
  }
  .itemM span{
    color: rgba(108, 41, 38, 1);
    font-weight: 600;
  }
  .itemM img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
  .desBot {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 3.62rem;
    padding-left: 1rem;
    column-gap: 1rem;
  }
  .col1 {
    flex-direction: row;
    column-gap: 1rem;
  }
  .filter {
    display: none;
  }
  .col2 {
    flex-direction: row;
    column-gap: 1rem;
  }
  .col3 {
    flex-direction: row;
    column-gap: 1rem;
  }
  .desBot::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .desBot img {
    width: 100%;
    height: 100%;
    width: 20rem;
    max-height: 14.25038rem;
  }
  .col2 {
    padding-top: 0;
  }
  .col1 .filter {
    display: none;
  }
  .colMobile {
    display: flex;
    overflow-x: auto;
    padding-bottom: 2rem;
    padding: 1rem;
    column-gap: 1rem;
  }
  .colMobile img {
    width: 100%;
    height: 100%;
    max-height: 14.25038rem;
    min-width: 19.92113rem;
  }
  .service .listService {
    display: none;
  }
  .service {
    padding: 4rem 1rem;
    row-gap: 0;
  }
  .service .serTitle {
    margin-bottom: 1.5rem;
  }
  .service .serTitle h3 {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.05rem */
    text-transform: uppercase;
  }
  .serTitle h1 {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 2rem */
    letter-spacing: -0.06rem;
  }
  .itemSerM {
    border-radius: 0.5rem;
    min-height: 3.375rem;
    display: flex;
    align-items: center;
    background: linear-gradient(
      75deg,
      #fff 38.96%,
      rgba(255, 255, 255, 0.62) 103.38%,
      rgba(255, 214, 212, 0) 125.45%
    );
  }
  .headerSM {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .headerSM span {
    color: #913733;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 1.2rem */
    letter-spacing: -0.01rem;
  }
  .listServiceMobile {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .itemSerM {
    display: flex;
    flex-direction: column;
  }
  .serMContent {
    position: relative;
    overflow: hidden;
    max-height: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  .iconSM {
    background-color: transparent;
    border-radius: 50%;
    transform: rotate(180deg);
    transition: 0.5s ease-in-out;
  }
  .iconSM.show {
    transform: rotate(360deg);
    background-color: #b54440;
  }
  .iconSM.show path {
    stroke: white;
  }
  .serMContent.show {
    transition: 0.5s ease-in-out;
    border-top: 1px solid #ffa9a7;
    display: block;
    display: flex;
    padding: 2rem 1rem;
    height: 100%;
    max-height: fit-content;
  }
  .text {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #c24540;
    row-gap: 1rem;
  }
  .text button {
    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: none;
    background-color: #d9524d;
    color: white;
  }
  .text button img {
    background-color: white;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
  }
  .serMContent .imgbg {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    position: absolute;
    right: -3.5rem;
    top: 2rem;
  }
  .advisory {
    padding: 3.44rem 1rem;
  }
  .advisoryTitle span {
    color: #134a9b;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.05rem */
    text-transform: uppercase;
  }
  .advisoryTitle h1 {
    margin-top: 0.5rem;
    color: #f15b55;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 2rem */
    letter-spacing: -0.06rem;
  }
  .advisory {
    row-gap: 2rem;
    height: 100%;
  }
  .shareFuntion {
    display: none;
  }
  .share {
    padding: 5.44rem 1rem;
  }
  .containerContent {
    width: 100%;
  }
  .containerContent .contentShare {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    height: fit-content;
    width: 100%;
  }
  .contentShare .imgShare {
    width: 15.6875rem;
    height: 15.6875rem;
    margin-bottom: 1.75rem;
  }
  .avatar {
    width: 15.6875rem;
    height: 15.6875rem;
  }
  .contentLeft {
    display: flex;
    width: 100%;
    row-gap: 0;
    justify-content: center;
    align-items: center;
  }
  .infoBottom {
    display: flex;
    flex-direction: row-reverse;
    /* column-gap: 1.5rem; */
    justify-content: flex-start;
    margin-top: 0.5rem;
  }
  .infoBottom .stars img{
    width: 1.25rem;
  }
  .stars {
    align-self: start;
  }
  .contentRight {
    width: 100%;
    justify-content: center;
    /* row-gap: 1rem; */
  }
  .detail {
    width: 100%;
    height: 100%;
    max-width: fit-content;
    padding: 0;
    font-family: ProximaNovaB;
  }
  .buttons {
    justify-content: center;
    margin-top: 2rem;
  }
  .buttons .btnSecond {
    display: none;
  }
  .btnMobile {
    width: fit-content;
    background-color: #d9524d;
    display: flex;
    margin: 0 auto;
    margin-top: 1rem;
    align-items: center;
    padding: 0.5rem 1rem;
    column-gap: 1rem;
    border-radius: 999px;
    color: white;
    font-size: 1rem;
  }
  .iconBtnM {
    background-color: white;
    padding: 0.7rem 0.9rem 0.6rem 1rem;
    border-radius: 50%;
  }
  .shareTitle {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .shareTitle span {
    color: #134a9b;
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.05rem */
    text-transform: uppercase;
  }
  .shareF {
    justify-content: center;
  }
  .shareF h1 {
    color: #f15b55;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 2rem */
    letter-spacing: -0.06rem;
  }
  .form {
    padding: 1rem;
  }
  .formLeft {
    display: none;
  }
  .formRight {
    flex-direction: column;
    width: 100%;
  }
  .formRight h1 {
    color: #b54440;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 2rem */
    letter-spacing: -0.06rem;
  }
  .detailFormRightBtn {
    flex-direction: column;
  }
  .detailFormRightBtn button {
    padding: 1rem;
  }
  .detailForm {
    width: 100%;
    flex-direction: column;
  }
  .detailFormLeft {
    width: 100%;
  }
  .detailFormRight {
    width: 100%;
  }
  .more {
    padding: 0rem;
    width: 100%;
  }
  .moreTitle span:first-child {
    color: #1ab7da;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 1.05rem */
    text-transform: uppercase;
  }
  .detailFormRightBtn button:last-child {
    background-color: #fde6e6;
    border: none;
  }
  .moreF h1 {
    color: #f15b55;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 2rem */
    letter-spacing: -0.06rem;
  }
  .shareFuntion {
    display: none;
  }
  .containerMore {
    width: 100%;
    padding-left: 1rem;
  }
  .service .serTitle h2{
    font-size: 2.25rem;
    margin-top: 0.5rem;
  }
  .advisoryTitle h2{
    font-size: 2.25rem;
  }
  .listAdv .first{
    font-size: 1.25rem;
    width: 2.75rem;
    height: 2.75rem;
  }
  .listAdv .second{
    margin-left: 0.75rem;
    color: rgba(217, 82, 77, 1);
  }
  .shareF h2{
    font-size: 2.1rem;
  }
  .name span:last-child{
    margin-top: 0.25rem;
  }
  .contentShare .info{
    margin-top: 0;
    margin-right: 1.5rem;
  }
  .contentShare .stars{
    margin-top: 0;
  }
  .infoItem:first-child{
    margin-top: 0;
  }
  .btnFirst{
    border: 1px solid rgba(217, 82, 77, 1);
    padding: 1rem 1.75rem;
  }
  .mySwiper .swiper-pagination{
    display: block;
  }
  .moreTitle{
    margin-bottom: 1.75rem;
    padding: 0 1rem;
  }
  .more{
    margin-top: 1.5rem;
  }
  .card{
    min-height: 23rem;
  }
  .cardTitle{
    padding: 0.75rem;
    bottom: 8%;
    align-items: flex-end;
  }
}
@media only screen and (max-width: 1400px) {
  .halfLeftItem1 {
    left: -16.5rem;
    top: 2rem;
  }
  .halfLeftItem2 {
    left: -18rem;
    top: 40%;
  }
  .halfLeftItem3 {
    left: -15rem;
    bottom: 2rem;
  }
  .halfRightItem1 {
    right: -16.5rem;
    top: 2rem;
  }
  .halfRightItem2 {
    right: -17.5rem;
    top: 40%;
  }
  .halfRightItem3 {
    right: -15.5rem;
    bottom: 2rem;
  }
}
@media only screen and (max-width: 1024px) {
  .halfRight img {
    width: 4rem;
    height: 4rem;
  }
  .halfLeft img {
    width: 4rem;
    height: 4rem;
  }
  .halfLeftItem1 {
    left: -18rem;
    top: 2rem;
  }
  .halfLeftItem2 {
    left: -18rem;
    top: 45%;
  }
  .halfLeftItem3 {
    left: -15rem;
    bottom: 2rem;
  }
  .halfRightItem1 {
    right: -18rem;
    top: 2rem;
  }
  .halfRightItem2 {
    right: -18rem;
    top: 45%;
  }
  .halfRightItem3 {
    right: -15rem;
    bottom: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  .titleBot {
    left: 12%;
    bottom: -1.6rem;
  }
}
